proto/user.proto

syntax = "proto3";
package pb;
option go_package = ".;pb"; // gera pacote interno 

message User {
  string id = 1; // 1, 2, 3 -> representam o índice
  string name = 2;
  string email = 3;
}

message UserResultStream {
  string status = 1;
  User user = 2;
}

message Users {
  repeated User user = 1;
}

service UserService {
  rpc AddUser (User) returns (User);
  rpc AddUserVerbose (User) returns (stream UserResultStream); // return server stream
  rpc AddUsers(stream User) returns (Users); // receive client stream
  rpc AddUserStreamBoth (stream User) returns (stream UserResultStream); // bi-directional stream
}
